ListopiaApp/ListopiaApp/Views/ListItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListopiaApp.Views.ListItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Grid Padding="10, 1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Entry x:Name="AddEntry" Grid.Column="0" Placeholder="New Item..." />
            <Button x:Name="AddButton" Grid.Column="1" Text="Add" Clicked="AddButton_Clicked" />

            <Entry x:Name="EditEntry" Grid.Column="0" IsVisible="False"/>
            <Button x:Name="SaveButton" Grid.Column="1" Text="Save" Clicked="SaveButton_Clicked" IsVisible="False"/>
        </Grid>
        <BoxView HeightRequest="1" Color="{StaticResource CompanyColor}"></BoxView>
        <ListView x:Name="ItemsList" SelectionMode="None" ItemTapped="Switch_Toggled" IsPullToRefreshEnabled="True" Refreshing="ItemsList_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Edit" Clicked="ContextEdit_Clicked"/>
                            <MenuItem Text="Delete" IsDestructive="True" Clicked="ContextDelete_Clicked"/>
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal" Padding="10, 0" VerticalOptions="FillAndExpand">
                            <Label Text="{Binding Name}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="20" />
                            <Label Text="☑" IsVisible="{Binding IsChecked}" FontSize="20" VerticalOptions="Center"/>
                            <Label Text="☐" FontSize="20" VerticalOptions="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsChecked}" Value="True">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>